<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inf1nity Test</title>
    <link rel="icon" href="my_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="search-container">
      <form>
        <input type="text" placeholder="Search Google">
        <button type="submit"><img src="search_icon.png"></button>
      </form>
    </div>
    <div class="bottom-links">
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <a href="#">Apps</a>
      <a href="#">Google Drive</a>
      <a href="#">More</a>
      <a href="#">Settings</a>
      <a href="#">Tools</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
